# Guitar Fretboard Trainer

An app to quiz yourself and learn the notes on the guitar fretboard through brute repetition.

Hold your guitar in your hand, pick every note it asks you and see if you know it.

Easy guitar practice :).


# Screenshots
[<img src="pictures/1_small.png" width=160>](pictures/1_small.png) [<img src="pictures/2_small.png" width=160>](pictures/2_small.png) [<img src="pictures/3_small.png" width=160>](pictures/3_small.png) [<img src="pictures/4_small.png" width=160>](pictures/4_small.png)

# How To Use
Please see the [How to Use](HowToUse/how_to_use.md) guide.

# Credits:
Thanks to Yellow Design Studio for the font - Gist Rough, used in the F-Droid banner. Font was found at [fontspace.com](https://www.fontspace.com/gist-rough-upr-exbold-two-demo-font-f19456).

# License
```
GNU GPL version 2 only.
```

# Where to get it

Currently only on F-Droid :).

[<img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png"
     alt="Get it on F-Droid"
     height="80">](https://f-droid.org/packages/com.simonslater.guitarfretboardtrainer/)
![Latest Release](https://img.shields.io/f-droid/v/com.simonslater.guitarfretboardtrainer.svg?logo=F-Droid)
